.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.tituloPaginas {
  font-family: "montserrat", sans-serif;
  font-size: 36px;
  text-align: center;
  margin-top: 40px;
  font-weight: 600;
  color: #C75F00;
}

.subtituloServicio {
  font-family: "montserrat", sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  margin-top: 8px;
}

.contenedorCardServicios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  margin-top: 60px;
}

.cardServicios {
  background-color: #121212;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: background-color 0.3s ease;
}

.cardServicios:hover {
  background-color: #C75F00;
  cursor: pointer;
}

.cardLink {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.iconoServiciosCard {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.cardServicios:hover .iconoServiciosCard {
  transform: scale(1.1);
}

.tituloCardServicio {
  font-family: "montserrat", sans-serif;
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 500;
}

.botonCardServicio {
  font-family: "montserrat", sans-serif;
  padding: 6px 12px;
  font-weight: 500;
  background-color: #f57600;
  border-radius: 4px;
  display: inline-block;
  margin-top: 15px;
  color: #121212;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.cardServicios:hover .botonCardServicio {
  background-color: #121212;
  color: white;
}

/* TABLETS */
@media (min-width: 768px) {
  .tituloPaginas {
    font-size: 36px;
    margin-top: 60px;
  }

  .subtituloServicio {
    font-size: 18px;
  }

  .contenedorCardServicios {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .iconoServiciosCard {
    width: 100px;
    height: 100px;
  }

  .tituloCardServicio {
    font-size: 20px;
  }
}

/* PC */
@media (min-width: 1024px) {
  .tituloPaginas {
    font-size: 42px;
    margin-top: 80px;
  }

  .subtituloServicio {
    font-size: 20px;
  }

  .contenedorCardServicios {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .cardServicios {
    padding: 30px;
  }

  .iconoServiciosCard {
    width: 120px;
    height: 120px;
  }

  .tituloCardServicio {
    font-size: 22px;
  }
}